<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:background="@drawable/background_intro">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

    </ImageView>


    <ImageView
        android:id="@+id/img_food_page_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/pop_2"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/syle_the_page2"
        android:orientation="vertical"
        android:elevation="20dp">

        <TextView
            android:id="@+id/name_food_page_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Cheese Burger"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textStyle="bold" >

        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@drawable/plus_muins_style"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coin"
                android:text="$"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginStart="9dp">

            </TextView>


            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/salary_0.0"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginStart="9dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/plus_muins_style_two"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/minus"
                    android:id="@+id/minus_img"
                    >

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_circle"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:id="@+id/Counter_tv"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/plus_img"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="-5dp">

                </ImageView>

            </LinearLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/star"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

            </TextView>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chronometer"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                >

            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">

            </TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flame"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                >

            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 calorias"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">

            </TextView>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/food"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            >

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">


            <LinearLayout
                android:elevation="10dp"
                android:orientation="vertical"
                android:layout_width="135dp"
                android:layout_height="65dp"
                android:background="@drawable/total_price_style"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price :"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="17sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 75.50 "
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold">

                </TextView>










            </LinearLayout>




            <LinearLayout
                android:elevation="10dp"
                android:orientation="horizontal"
                android:layout_width="135dp"
                android:layout_height="65dp"
                android:background="@drawable/add_to_cart_style"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart_white"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp">

                </ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add To Cart"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>




            </LinearLayout>




        </LinearLayout>



    </LinearLayout>



</LinearLayout>