<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two"
    android:orientation="vertical"
    tools:context=".MainActivity2">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Hi Jo"
                    android:textColor="@color/colorOrange"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="order food"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="-68dp"
                    app:srcCompat="@drawable/profile">

                </ImageView>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/edit_text_style"
                    android:drawableStart="@drawable/ic_baseline_search_25"
                    android:drawableLeft="@drawable/ic_baseline_search_25"
                    android:hint="  Find your Food "
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"></EditText>

                <LinearLayout
                    android:layout_width="345dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/layout_style"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="75dp"
                        app:srcCompat="@drawable/image_banner"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="-130dp"
                        android:text="Free delivery"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="215dp"
                        android:layout_marginTop="10dp"
                        android:text="Spt2-spt20"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/order_now"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="215dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/text_view_style"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Popular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                </androidx.recyclerview.widget.RecyclerView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="@drawable/layout_style"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_stars_24"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp">

                    </ImageView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-45dp"
                        android:src="@drawable/pizza">
                    </ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy 2 Get The 3 Free "
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:elevation="10dp"
            app:itemTextColor="@color/colorOrange"
            app:itemIconTint="@color/colorOrange"
            android:background="@drawable/tab_layout_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-56dp"
            android:layout_gravity="bottom"
            app:menu="@menu/menu"
            />




    </LinearLayout>

