<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_two"
    >


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:background="@drawable/item_rv_two_style"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="7dp"
        >


        <TextView
            android:id="@+id/base_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
           >

        </TextView>

        <ImageView
            android:id="@+id/item_img_food_two"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="-2dp"
            app:srcCompat="@drawable/pop_2"
            android:layout_gravity="center"
            >
        </ImageView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
           >

        </TextView>

        <TextView
            android:id="@+id/Currencytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_gravity="center"
            android:layout_marginTop="-27dp"
            android:layout_marginEnd="37dp"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
           >

        </TextView>


        <TextView
            android:id="@+id/tv_add"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:background="@drawable/text_view_style"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="+Add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>



    </LinearLayout>


</LinearLayout>